# PROYECTOS-DWES

./: .gitignore  VíctorBartolomé - RedSocial.rar  VíctorBartolomé-Ejercicio8Tema9.rar
.tmp.drivedownload/: 1171239.driveupload  2640435.driveupload  3591417.driveupload  5570101.driveupload  6289869.driveupload  7251587.driveupload  7590721.driveupload  8424655.driveupload  9235137.driveupload  9329261.driveupload  9465135.driveupload
CCORREGIDOS/: Ejercicio_ParqueNatural CORREGIDO.rar
CCORREGIDOS/validaremail/cristina/: validar_mail.php
COPIAAAAAAAAAAAAAAAAAAAAA/CORREGIDOSs/Ejercicio_ParqueNatural-CORREGIDO/: codigo_incompleto.php
COPIAAAAAAAAAAAAAAAAAAAAA/CORREGIDOSs/ValidarMail-CORREGIDO/: index.php  validar_mail_II.php
COPIAAAAAAAAAAAAAAAAAAAAA/EJERCICIOSs/Tema03/: Ejercicio04 Bartolomé Víctor.rar
CORREGIDOS/: validaremail.rar
CORREGIDOS/Ejercicio_ParqueNatural-CORREGIDO/nbproject/: project.xml
CORREGIDOS/Tema03/: Ejercicio_Agenda.rar  Ejercicio_ParqueNatural.rar  Ejercicio_ValidarMail.rar
CORREGIDOS/Tema03/Ejercicio_Agenda/: index.php
CORREGIDOS/Tema03/nbproject/: project.xml
CORREGIDOS/Tema04/Ejer_funicular_MySQLi/: llegada.php  plazas.php  reserva.php
CORREGIDOS/Tema04/Ejer_funicular_PDO/: index.php  llegada.php  plazas.php  reserva.php
CORREGIDOS/nbproject/: project.xml
CORREGIDOSs/: Ejercicio_ParqueNatural-CORREGIDO.rar  ValidarMail-CORREGIDO.rar
EJEMPLOS/nbproject/: project.xml
EJEMPLOS_CLASE/Tema05/: index_Apuntes.php
EJEMPLOS_CLASE/nbproject/: project.xml
EJERCICIOS/Tema02/: Ejercicio01 Bartolomé Víctor.rar  Ejercicio02 Bartolomé Víctor.rar  Ejercicio03 Bartolomé Víctor.rar  Ejercicio04 Bartolomé Víctor.rar
EJERCICIOS/Tema03/: Ejercicio01 Bartolomé Víctor.rar  Ejercicio02 Bartolomé Víctor.rar  Ejercicio05 Bartolome Víctor.rar  EjercicioAgenda Bartolomé Víctor.rar  aaaaaaaaaa.php
EJERCICIOS/Tema04/: Ejercicio1.1-Consultas Bartolomé Víctor.rar  Ejercicio1.2-Consultas Bartolomé Víctor.rar  Ejercicio1.3-Funicular_MySQLi Bartolomé Víctor.rar  Ejercicio1.3-Funicular_PDO Bartolomé Víctor.rar  Ejercicio1.4-Noticias Bartolomé Víctor.rar  bbbbbbbbbb.php
EJERCICIOS/Tema05/: Practica_Tienda-BartoloméVíctor.rar
EJERCICIOS/Tema06/: Ejercicio04 Bartolomé Víctor.rar  PracticaTienda-Clases Bártolomé_Víctor.rar  Víctor Bartolomé PracticaTienda-Clases.rar
EJERCICIOS/nbproject/: project.xml
EJERCICIOSs/Tema03/: Ejercicio03 Bartolomé Víctor.rar  EjercicioParqueNatural Bartolomé Víctor.rar
Ejercicio01WebClientANT/: build.xml  catalog.xml
Ejercicio01WebClientANT/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Ejercicio01WebClientMAVEN/: nb-configuration.xml  pom.xml
Ejercicio01WebClientMAVEN/src/: jax-ws-catalog.xml
Ejercicio01WebServer/: pom.xml
Ejercicio02WebClientANT/: build.xml  catalog.xml
Ejercicio02WebClientANT/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Ejercicio02WebClientMAVEN/: nb-configuration.xml  pom.xml
Ejercicio02WebClientMAVEN/src/: jax-ws-catalog.xml
Ejercicio02WebClientMAVEN/src/main/java/com/mycompany/ejercicio02webclientmaven/: JAXRSConfiguration.java
Ejercicio02WebClientMAVEN/src/main/java/com/mycompany/ejercicio02webclientmaven/resources/: JavaEE8Resource.java
Ejercicio02WebClientMAVEN/src/main/webapp/: Ejercicio02WebServiceMAVEN.jsp
Ejercicio02WebClientMAVEN/src/wsdl/localhost_8080/Ejercicio02WebServer/: Ejercicio02WebService.xsd_1.xsd
Ejercicio02WebServer/: pom.xml
Ejercicio03WebClientANT/: build.xml  catalog.xml
Ejercicio03WebClientANT/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Ejercicio03WebClientMAVEN/: nb-configuration.xml  pom.xml
Ejercicio03WebServer/: pom.xml
Ejercicio04WebClientANT/: build.xml  catalog.xml
Ejercicio04WebClientANT/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Ejercicio04WebClientMAVEN/: nb-configuration.xml  pom.xml
Ejercicio04WebClientMAVEN/src/: jax-ws-catalog.xml
Ejercicio04WebServer/: pom.xml
Ejercicio7Tema8Client/: nb-configuration.xml  pom.xml
Ejercicio7Tema8Client/src/: jax-ws-catalog.xml
Ejercicio7Tema8Server/: pom.xml
Ejercicio8Tema9Client/: index.php
Ejercicio8Tema9Client/nbproject/: project.xml
Ejercicio8Tema9Server-SNAPSHOT/: pom.xml
PRUEBAS/: bbb.php  ejemplo.php
PRUEBAS/Ejemplo/: db_acceso.php  ejercicio4.php  ejercicio7.php
PRUEBAS/nbproject/: project.xml
RedSocial/: index.php  redsocial-V1.sql
RedSocial/Config/: ConexionBD.php  PATHS.php
RedSocial/Controller/: amigosController.php  homeController.php  logOffController.php  miPerfilController.php  registroLoginController.php  verPerfilController.php
RedSocial/Model/: AmigosDAO.php  AmigosLDN.php  HomeLDN.php  InterfacePerfilDAO.php  InterfacePostDAO.php  InterfaceUsuarioDAO.php  PerfilDAO.php  PerfilLDN.php  PerfilVO.php  PostDAO.php  PostVO.php  UsuarioDAO.php  UsuarioLDN.php  UsuarioVO.php
RedSocial/ScriptsBBDD/: redsocial-V2.sql  redsocial-V3.sql  redsocial-V4.sql
RedSocial/View/: amigosView.php  homeView.php  miPerfilView.php  perfilView.php
RedSocial/nbproject/: project.xml
Tema08/: nb-configuration.xml  pom.xml
Tema08B/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
VARIOS/: Examen1aEv_BartoloméVíctor.rar
VARIOS/Examen1aEv/: Examen_eva1_dwes_practico.docx
VARIOS/nbproject/: project.xml
mavenproject1/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
mavenproject2/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
mavenproject3/: pom.xml
prueba01WebClienANT/: build.xml  catalog.xml
prueba01WebClienANT/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
prueba01WebClienANT/web/: prueba01WebClientANT.jsp
prueba01WebClient/: nb-configuration.xml  pom.xml
prueba01WebClient/src/: jax-ws-catalog.xml
prueba01WebServer/: pom.xml
pruebaServer/: pom.xml
(+428 files in other folders)
